{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db54332.databaseasp.net; Database=db54332; User Id=db54332; Password=xG#7W8w!%X9g; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "JWT": {
    "ValidAudience": "SmartVillageAppUsers",
    "ValidIssuer": "SmartVillageAPI",
    "Secret": "ThisIsAVerySecretKeyForSmartVillageProject2026!@#"
  },
  "CameraSettings": {
    "RecordingsPath": "wwwroot/MediaRecords"
  }
}